# Ustawienia podstawowe
spring.application.name=SzybkiPrzepis
logging.level.org.springframework=ERROR
spring.sql.init.mode=always
server.servlet.context-path=/SzybkiPrzepis
server.port=8080
#server.port=5432
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Konfiguracja bazy danych
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema="szybkiprzepis"
spring.datasource.url=jdbc:postgresql://localhost:5432/s49350
spring.datasource.username=s49350
spring.datasource.password=4Ht4Qt7Xf3Rs



# Ustawienia Hibernate/JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Obsługa błędów
server.error.whitelabel.enabled=false
server.error.include-message=always